html {
    scroll-behavior: smooth;
}

.disp-none {
    display: none;
    opacity: 0;
}

.anim {
    transition: cubic-bezier(.08, .82, .17, 1);
    transition-duration: .5s;
}

.card-user .card-body {
    min-height: 0;
}

.card-user {
    min-height: 344px;
}

.card-user .avatar {
    border: none;
    background: linear-gradient(45deg, #3acfd5 0%, #fd694f 100%);
    border-radius: 100%;
    position: relative;
    text-align: center;
    padding: 5px;
}

.sidebar[data-active-color="danger"] .nav li.active>a,
.sidebar[data-active-color="danger"] .nav li.active>a i {
    color: #fd694f !important;
}

.form-group .form-control,
.input-group .form-control {
    padding: 0;
    padding-left: 10px;
}

.input-group>.form-control {
    height: auto;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: .1px solid #b9b5b0;
    background-color: #f4f3ef;
}

.navbar a:not(.btn):not(.dropdown-item) {
    color: black !important;
}

.main-panel>.content {
    margin-top: 30px;
}

.input-group {
    height: calc(1.5em + .75rem + 2px);
}

.form-group {
    margin-bottom: 20px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.error-list {
    color: #ff4242;
}


/*Gift*/

.gift {
    border: none;
    border-radius: 1rem;
}

.gift-plus-box {
    border: 1px solid #e3e3e3;
    border-radius: 10px;
}

.gift-plus {
    z-index: -1;
    border-radius: 10px;
}

.gift-ribbon {
    font-size: 8vh;
    position: absolute;
    right: -5px;
    top: -5px;
}


/*Gift End*/


/*Pricing*/

section.pricing {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

.pricing .card.selected {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
}

.check_box {
    position: absolute;
    visibility: hidden;
    top: -10px;
    right: -10px;
    transition: cubic-bezier(0, 0, 0, 5) .4s;
}

.selected .check_box {
    visibility: visible;
    font-size: 60px;
}

.pricing .card.selected .btn {
    opacity: 1;
}


/* Hover Effects on Card 

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
    }

    .pricing .card:hover .btn {
        opacity: 1;
    }
}

*/


/*pricing end*/


/*Subscription*/

hr {
    width: -webkit-fill-available;
}

.subscription .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.subscription .card-price {
    font-size: 3rem;
    margin: 0;
    text-transform: uppercase;
}

.subscription ul li {
    margin-bottom: 1rem;
}


/*Subscription end*/

@supports (backdrop-filter: blur(5px)) {
    .navbar {
        background-color: rgba(244, 243, 239, 0.15);
        backdrop-filter: blur(5px);
    }
}

@supports (-webkit-backdrop-filter: blur(5px)) {
    .navbar {
        background-color: rgba(244, 243, 239, 0.15);
        -webkit-backdrop-filter: blur(5px);
    }
}

@media screen and (max-width:768px) {

    .pl-1,
    .px-1 {
        padding-left: 15px !important;
    }

    .pr-1,
    .px-1 {
        padding-right: 15px !important;
    }

    .numbers {
        text-align: center !important;
    }
}